protos/trading2.proto

syntax = "proto3";
package tradingpb;
option go_package = "github.com/zhs007/tradingdb2/tradingpb";

// BasicRequestData - basic request data
message BasicRequestData {
    string token = 1;
}

// Asset - asset
message Asset {
    string market = 1;
    string code = 2;
    repeated string tags = 3;
}

enum CtrlType {
    CTRL_INIT = 0;
    CTRL_BUY = 1;
    CTRL_SELL = 2;
    CTRL_STOPLOSS = 3;
    CTRL_TAKEPROFIT = 4;
    CTRL_WITHDRAW = 5;
    CTRL_DEPOSIT = 6;
}

// CtrlNode - ctrl node
message CtrlNode {
    int64 ts = 1;
    Asset src = 2;
    Asset dst = 3;
    double volumeSrc = 4;
    double volumeDst = 5;
    CtrlType type = 6;
    double fee = 7;
    double averageHoldingPrice = 8;
    double sellPrice = 9;
}

// WalletAsset - wallet asset
message WalletAsset {
    Asset asset = 1;
    double value = 2;
}

// Wallet - wallet
message Wallet {
    repeated WalletAsset assets = 1;
}

// CtrlCondition - control condition
message CtrlCondition {
    string indicator = 1;
    repeated float vals = 2;
    repeated string operators = 3;  // 操作符，按道理应该和 vals 长度一样，大于小于等于
    string combCondition = 4;       // 组合条件，如果有多个操作条件，这里是 与或非
    repeated float minvals = 5;
    repeated float maxvals = 6;
    repeated float offvals = 7;
    repeated string strVals = 8;    // 字符串参数
}

// BuyParams - buy parameters
message BuyParams {
    float initMoney = 1 [deprecated = true];    // 初始资金池
    float perMoney = 2 [deprecated = true];     // 每次用初始资金池的百分比来购买
    float volume = 3;                           // 每次买特定数量
    float aipMoney = 4;                         // 每次买特定金额，这个一般用于定投
    float perInitMoney = 5;                     // 使用初始资金池的一定比例购买
    float perHandMoney = 6;                     // 使用余额的一定比例购买
    float perTotalMoney = 7;                    // 使用总资金的一定比例购买
}

// SellParams - sell parameters
message SellParams {
    float volume = 1;
    float perVolume = 2;
    float money = 3;
}

// StopLossParams - stop loss parameters
message StopLossParams {
    float drawdown = 1;
}

// TakeProfitParams - take profit parameters
message TakeProfitParams {
    float profit = 1;
}

// InitParams - initial parameters
message InitParams {
    float money = 1;
    float vomume = 2;
}

// AIPTimeType - time type for automatic investment plan 
enum AIPTimeType {
    AIPTT_WEEKDAY = 0;
    AIPTT_MONTHDAY = 1;
}

// AIPParams - parameters for automatic investment plan
message AIPParams {
    float money = 1;
    AIPTimeType type = 2;
    int32 day = 3;
}

// Strategy - strategy
message Strategy {
    string name = 1;
    Asset asset = 2;
    repeated CtrlCondition buy = 3;
    repeated CtrlCondition sell = 4;
    repeated CtrlCondition stoploss = 5;
    repeated CtrlCondition takeprofit = 6;
    BuyParams paramsBuy = 7;
    SellParams paramsSell = 8;
    StopLossParams paramsStopLoss = 9;
    TakeProfitParams paramsTakeProfit = 10;
    InitParams paramsInit = 11;
    AIPParams paramsAIP = 12;
    string title = 13;
}

// PNLDataValue - 
message PNLDataValue {
    int64 ts = 1;               // 时间戳
    float perValue = 2;         // 盈亏比，应该等于 value / cost
    repeated string tags = 3;   // 标记，用来标记当前时间点下做了哪些操作，譬如 buy、sell 等，一个时间点可能做多个操作
    float cost = 4;             // 总成本
    float value = 5;            // 总价值
    float volume = 6;           // 如果是单资产，这里是拥有数量
    float price = 7;            // 如果是单资产，这里是当前资产价格
}

// PNLAssetData - asset data in PNL
message PNLAssetData {
    Asset asset = 1;
    repeated PNLDataValue values = 2;
    float maxDrawdown = 3;
    int64 maxDrawdownStartTs = 4;
    int64 maxDrawdownEndTs = 5;
    float maxDrawup = 6;
    int64 maxDrawupStartTs = 7;
    int64 maxDrawupEndTs = 8;
    float sharpe = 9;
    float annualizedReturns = 10;
    float annualizedVolatility = 11;
    float totalReturns = 12;
    float variance = 13;
    int32 buyTimes = 14;
    int32 sellTimes = 15;
    int32 stoplossTimes = 16;
    int64 maxUpDayTs = 17;
    float maxPerUpDay = 18;
    int64 maxDownDayTs = 19;
    float maxPerDownDay = 20;
    int64 maxUpWeekTs = 21;
    float maxPerUpWeek = 22;
    int64 maxDownWeekTs = 23;
    float maxPerDownWeek = 24;
    int64 maxUpMonthTs = 25;
    float maxPerUpMonth = 26;
    int64 maxDownMonthTs = 27;
    float maxPerDownMonth = 28;
    int64 maxUpYearTs = 29;
    float maxPerUpYear = 30;
    int64 maxDownYearTs = 31;
    float maxPerDownYear = 32;
    repeated CtrlNode lstCtrl = 33;
}

// PNLData - 
message PNLData {
    string name = 1;
    PNLAssetData total = 2;
    repeated PNLAssetData assets = 3;
    string title = 4;
    int64 lastts = 5 [deprecated = true];
}

// SimTradingParams - simTrading parameters
message SimTradingParams {
    repeated Asset assets = 1;
    repeated Asset baselines = 2;
    int64 startTs = 3;
    int64 endTs = 4;
    repeated Strategy strategies = 5;
    Wallet wallet = 6;
}

// TradingNodeInfo - trading node2 infomation
message TradingNodeInfo {
    int32 maxTasks = 1;
    int32 curTasks = 2;
}

// SimTradingCacheNode - 
message SimTradingCacheNode {
    SimTradingParams params = 1;
    string key = 2;
    int64 lastTs = 3;
}

// SimTradingCache - 
message SimTradingCache {
    repeated SimTradingCacheNode nodes = 1;
}