proto/tradingcore2.proto

syntax = "proto3";
package tradingcore2pb;

enum ErrorCode {
    ERR_NOERR = 0;
    ERR_NOEXCHANGE = 1;
}

// TrainData - train data
message TrainData {
    int64 trainID = 1;
    string exchangeName = 2;
    string assetsName = 3;
    string strategyName = 4;
    string strParam = 5;
}

message TrainNodeResult {
    float maxDrawdown = 1;
    float sharpe = 2;
    float annualizedReturns = 3;
    float annualizedVolatility = 4;
    float totalReturns = 5;
    int32 tradingTimes = 6;
    int32 failTimes = 7;
    int32 stoplossTimes = 8;
    float winRate = 9;
    string name = 10;
}

// TrainResult - train result
message TrainResult {
    int64 trainID = 1;
    string exchangeName = 2;
    string assetsName = 3;
    string strategyName = 4;
    string strParam = 5;
    ErrorCode errCode = 6;
    repeated TrainNodeResult nodes = 7;
}

// TradingCore2Service - TradingCore2 service
service TradingCore2Service {
    // train - train
    rpc train(TrainData) returns (TrainResult) {}
}